# =============================
# Email config

# This line is the "magic" fix. It tells Django to print emails to the terminal 
# instead of trying to send them through a real server.
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="SkyLearn <youremail@example.com>"

# These two must exist for your config('NAME') calls to work
EMAIL_HOST_USER="youremail@example.com"
EMAIL_HOST_PASSWORD="yourpassword"

# =============================
# Database Neon - PostgresSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_B0Hujnsh8zEv
DB_HOST=ep-gentle-shape-a1unb4h2-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432

# =============================
# Other
DEBUG=True
SECRET_KEY="any-random-string-here"
